<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les hippocampes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<H1></H1>
    <img src="/image/Association.png" alt=""> <img src="/image/téléchargement (1).jpg" alt="">

    <nav>
        <ul>
            <a href=""><li>L'acceuil</li></a>
            <a href=""><li>L'association</li></a>
            <a href=""><li>Faire un don</li></a>
            <a href=""><li>Boutique</li></a>
            <a href="#contact"><li>Contactez-nous</li></a>
            <a href="#galerie"><li>galerie</li></a>
            <a href="#lien"><li>Les liens</li></a>
        </ul>
    </nav>
<h1>CHEVAL DE MER</h1>
<h2>Animaux abandonnés, maltraités, exploités, oubliés...
    Adoptez, n’achetez pas. Aidez les à réaliser leur Rêv...</h2>
    <h3>Elevages & ventes des hippocampes – obligations depuis mai 2023</h3>
    <p>CHEVAL DE MER ne choisit pas ses protégés en fonction de critères d'âge, de race, de beauté, de taille.
        Nous sauvons tous les laissés-pour-compte qui croisent notre chemin. Seulement certains loulous sont dans des états de santé dramatiques. Ainsi nous nous retrouvons avec des frais vétérinaires que nous peinons à régler. Hélas notre trésorerie n'arrive pas toujours à  suivre nos élans du cœur.
        
        Actuellement nous avons plus de factures à régler que de fond dans les caisses.
        
        Si vous souhaitez aider l'association, vous pouvez faire un don en suivant un des liens ci-dessous:</p>
        
        <h4>LES VIDEOS</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GtD8CLjxkMQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0yy_1HgAbnk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        
        <h3 id="galerie">galerie d'image</h3>
<img alt="Hippocampus abdominalis (accouplement)" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Hippocampus_abdominalis%2C_apareamiento.jpg/271px-Hippocampus_abdominalis%2C_apareamiento.jpg" decoding="async" width="233" height="154" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Hippocampus_abdominalis%2C_apareamiento.jpg/406px-Hippocampus_abdominalis%2C_apareamiento.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Hippocampus_abdominalis%2C_apareamiento.jpg/542px-Hippocampus_abdominalis%2C_apareamiento.jpg 2x" data-file-width="3008" data-file-height="2000">
<img alt="Hippocampus alatus" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Hippocampus_alatus.jpg/159px-Hippocampus_alatus.jpg" decoding="async" width="136" height="154" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Hippocampus_alatus.jpg/239px-Hippocampus_alatus.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Hippocampus_alatus.jpg/319px-Hippocampus_alatus.jpg 2x" data-file-width="900" data-file-height="1016">
<img alt="Hippocampus barbouri" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/DSC28101%2C_Zebrasnout_Seahorse%2C_Monterey_Bay_Aquarium%2C_Monterey%2C_California%2C_USA_%287066354095%29.jpg/135px-DSC28101%2C_Zebrasnout_Seahorse%2C_Monterey_Bay_Aquarium%2C_Monterey%2C_California%2C_USA_%287066354095%29.jpg" decoding="async" width="116" height="154" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/DSC28101%2C_Zebrasnout_Seahorse%2C_Monterey_Bay_Aquarium%2C_Monterey%2C_California%2C_USA_%287066354095%29.jpg/202px-DSC28101%2C_Zebrasnout_Seahorse%2C_Monterey_Bay_Aquarium%2C_Monterey%2C_California%2C_USA_%287066354095%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/DSC28101%2C_Zebrasnout_Seahorse%2C_Monterey_Bay_Aquarium%2C_Monterey%2C_California%2C_USA_%287066354095%29.jpg/270px-DSC28101%2C_Zebrasnout_Seahorse%2C_Monterey_Bay_Aquarium%2C_Monterey%2C_California%2C_USA_%287066354095%29.jpg 2x" data-file-width="2736" data-file-height="3648">

<h2 id="lien">les liens</h2>
        <a href="https://www.leetchi.com/c/soutien-a-revanimal#.Yq4A3-RMDHM.messenger">Cagnotte leetchi</a>
        <a href="https://www.teaming.net/associationrev-animal  ">Teaming</a>
        
<h4 id="contact">contacter nous</h4>
<p>numéro de téléphone: 0605849370</p>
<form>
    <label for="@">entrez votre e-mail:</label>
    <input type="text">
<textarea name="" id="" cols="30" rows="10">ecrivez votre message:</textarea>
<input type="submit">
</form>


</body>
</html>